.itemDetail-container {
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1), 0px 0px 2px rgba(0, 0, 0, 0.1), 0px 1px 4px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	height: 100%;

	margin: 0rem 0.5rem 0rem 3.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.itemDetail-header {
	padding: 1rem 2rem 0rem 2rem;
	text-align: center;
}

.itemDetail-form {
	padding: 1rem;
}
.itemDetail-form-grid {
	height: auto;
	display: grid;
	grid-template-columns: 50% auto;
}

.itemDetail-form-grid-first {
	display: flex;
	flex-direction: column;
	align-items: center;
	input {
		padding: 0.75rem 0.75rem;
		border: 1px solid #ced4da;
		border-radius: 6px;
		width: 12rem;
		font-family: var(--font-family);
		font-size: 1rem;
		color: var(--text-color);
	}
	label {
		h4 {
			padding: 0.5rem;
			margin: 0;
		}
	}
	select {
		border: 1px solid #ced4da;
		border-radius: 6px;
		width: 12rem;
		padding: 0.75rem 0.75rem;
		font-family: var(--font-family);
		font-size: 1rem;
		color: var(--text-color);
	}
}

.itemDetail-form-first-neck {
	display: flex;
}

.itemDetail-form-grid img {
	padding: 1rem;
	width: 60%;
	height: auto;
}
/* .itemDetail-form div {
	padding-left: 0.7rem;
	padding-right: 0.7rem;
}
.itemDetail-form img {
	padding: 1rem;
	width: 100%;
	/* height: auto; 
}
 */

.itemDetail-images-grid {
	height: auto;
	display: grid;
	grid-template-columns: 48% 48%;
}
.itemDetail-images-first {
	position: relative;
	display: flex;
	/* align-items: center; */
	justify-content: center;
}

.itemDetail-images-template {
	padding: 1rem;
	width: 95%;
	height: auto;
}

.itemDetail-images-logo {
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	font-size: 1rem;
	color: red;
	width: 0px;
	height: 30px;
}
.itemDetail-images-second {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem 1rem 1rem 1rem;
}

.itemDetail-footer {
	padding: 1rem 1rem 1rem 0rem;
	display: flex;
	justify-content: flex-end;
}
